var map;var all_marker=[];var all_marker_radius=[];var all_marker_bergerak=[];var all_polygon=[];var all_polyline=[];var night_mode=[{elementType:'geometry',stylers:[{color:'#242f3e'}]},{elementType:'labels.text.stroke',stylers:[{color:'#242f3e'}]},{elementType:'labels.text.fill',stylers:[{color:'#746855'}]},{featureType:'administrative.locality',elementType:'labels.text.fill',stylers:[{color:'#d59563'}]},{featureType:'poi',elementType:'labels.text.fill',stylers:[{color:'#d59563'}]},{featureType:'poi.park',elementType:'geometry',stylers:[{color:'#263c3f'}]},{featureType:'poi.park',elementType:'labels.text.fill',stylers:[{color:'#6b9a76'}]},{featureType:'road',elementType:'geometry',stylers:[{color:'#38414e'}]},{featureType:'road',elementType:'geometry.stroke',stylers:[{color:'#212a37'}]},{featureType:'road',elementType:'labels.text.fill',stylers:[{color:'#9ca5b3'}]},{featureType:'road.highway',elementType:'geometry',stylers:[{color:'#746855'}]},{featureType:'road.highway',elementType:'geometry.stroke',stylers:[{color:'#1f2835'}]},{featureType:'road.highway',elementType:'labels.text.fill',stylers:[{color:'#f3d19c'}]},{featureType:'transit',elementType:'geometry',stylers:[{color:'#2f3948'}]},{featureType:'transit.station',elementType:'labels.text.fill',stylers:[{color:'#d59563'}]},{featureType:'water',elementType:'geometry',stylers:[{color:'#17263c'}]},{featureType:'water',elementType:'labels.text.fill',stylers:[{color:'#515c6d'}]},{featureType:'water',elementType:'labels.text.stroke',stylers:[{color:'#17263c'}]},{featureType:"administrative",elementType:"labels",stylers:[{visibility:"off"}]},{featureType:"poi",elementType:"labels",stylers:[{visibility:"off"}]},{featureType:"water",elementType:"labels",stylers:[{visibility:"off"}]},{featureType:"transit",elementType:"labels.icon",stylers:[{visibility:"off"}]}];var light_mode=[{featureType:"all",elementType:"all",stylers:[{saturation:"32"},{lightness:"-3"},{visibility:"on"},{weight:"1.18"}]},{featureType:"administrative",elementType:"labels",stylers:[{visibility:"off"}]},{featureType:"landscape",elementType:"labels",stylers:[{visibility:"off"}]},{featureType:"landscape.man_made",elementType:"all",stylers:[{saturation:"-70"},{lightness:"14"}]},{featureType:"poi",elementType:"labels",stylers:[{visibility:"off"}]},{featureType:"transit",elementType:"labels",stylers:[{visibility:"off"}]},{featureType:"water",elementType:"all",stylers:[{saturation:"100"},{lightness:"-14"}]},{featureType:"water",elementType:"labels",stylers:[{visibility:"off"},{lightness:"12"}]}];function initMap(){var tegal={lat:-6.8681445,lng:109.1171308};var now=new Date();var hours=Number(now.getHours());var style_map=[];if(hours>18){style_map=night_mode}else{style_map=light_mode}
var content=document.getElementById("content");map=new google.maps.Map(content,{zoom:14,styles:style_map,center:tegal,mapTypeControl:!0,mapTypeControlOptions:{style:google.maps.MapTypeControlStyle.HORIZONTAL_BAR,position:google.maps.ControlPosition.LEFT_BOTTOM},gestureHandling:'greedy',fullscreenControl:!1,});content.style.position="relative";content.style.overflow="hidden";content.style.width=window.innerWidth+"px";content.style.height=window.innerHeight+"px"}
var view_cctv;function showCCTV(link){document.getElementById('container-cctv').style="display:block;";document.getElementById('view_cctv').style="display:block;width:100%;";var version=0;view_cctv=setInterval(function(){if(window.XMLHttpRequest){xhttp=new XMLHttpRequest()}else{xhttp=new ActiveXObject("Microsoft.XMLHTTP")}
xhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200){document.getElementById('view_cctv').src='<?= $api_camera_cctv ?>?show_img&encoded_link='+this.responseText+"&v="+version}};xhttp.open("GET",'<?= $api_camera_cctv ?>?get_link&link='+link,!0);xhttp.send();version++},2000)}
function showMarker(id_checkbox,id_webservice,id_content,iconMarker){loader('show');if(window.XMLHttpRequest){xhttp=new XMLHttpRequest()}else{xhttp=new ActiveXObject("Microsoft.XMLHTTP")}
xhttp.responseType="json";xhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200){var res=this.response;if(document.getElementById(id_checkbox).checked==!1){setMarker('false',res.datamaster,id_content,iconMarker)}else{setMarker('true',res.datamaster,id_content,iconMarker)}
loader('close')}};xhttp.open("GET",api_host_data+id_webservice,!0);xhttp.send()}
function setMarker(str,data_marker,id_content,iconMarker){for(var i=0;i<data_marker.length;i++){var lat_lng=new google.maps.LatLng(data_marker[i].latitude,data_marker[i].longitude);if(str=='true'){addMarker(lat_lng,data_marker[i].id,id_content,iconMarker,data_marker[i].link_cctv,data_marker[i].radius)}else{delMarker(data_marker[i].id)}}}
function addMarker(location,idMarker,id_content,iconMarker,link_cctv='',radius=0){var iconFixed={url:iconMarker};var marker=new google.maps.Marker({position:location,map:map,id:idMarker,icon:iconFixed});all_marker.push(marker);var float_radius=parseFloat(radius);if(float_radius>0){var marker_radius=new google.maps.Circle({strokeColor:'#FF0000',strokeOpacity:0.6,strokeWeight:1.5,fillColor:'#FF0000',fillOpacity:0.35,map:map,center:location,radius:float_radius,id:idMarker});all_marker_radius.push(marker_radius)}
marker.addListener('click',function(){document.getElementById('btn-modal').click();clearModal();setContent(id_content,idMarker);if(link_cctv!==''){showCCTV(link_cctv)}});marker.addListener('mouseover',function(){marker.setAnimation(google.maps.Animation.BOUNCE)});marker.addListener('mouseout',function(){marker.setAnimation(null)})}
function delMarker(id){for(var i=0;i<all_marker.length;i++){if(all_marker[i].id==id){all_marker[i].setMap(null);if(all_marker_radius.length>0){all_marker_radius[i].setMap(null)}}}}
var looping;function setPosisiMap(id_webservice){looping=setInterval(function(){if(window.XMLHttpRequest){xhttp=new XMLHttpRequest()}else{xhttp=new ActiveXObject("Microsoft.XMLHTTP")}
xhttp.responseType="json";xhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200){var datamaster=this.response.datamaster;for(var i in datamaster){all_marker_bergerak[i].setPosition({lat:parseFloat(datamaster[i].latitude),lng:parseFloat(datamaster[i].longitude)})}}};xhttp.open("GET",api_host_data+id_webservice,!0);xhttp.send()},3200)}
function showMarkerBergerak(id_checkbox,id_webservice,id_content,iconMarkerBergerak){loader('show');if(window.XMLHttpRequest){xhttp=new XMLHttpRequest()}else{xhttp=new ActiveXObject("Microsoft.XMLHTTP")}
xhttp.responseType="json";xhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200){var res=this.response;if(document.getElementById(id_checkbox).checked==!1){setMarkerBergerak('false',res.datamaster,id_content,iconMarkerBergerak);clearInterval(looping)}else{setMarkerBergerak('true',res.datamaster,id_content,iconMarkerBergerak);setPosisiMap(id_webservice)}
loader('close')}};xhttp.open("GET",api_host_data+id_webservice,!0);xhttp.send()}
function setMarkerBergerak(str,data_marker,id_content,iconMarkerBergerak){for(var i=0;i<data_marker.length;i++){var lat_lng=new google.maps.LatLng(parseFloat(data_marker[i].latitude),parseFloat(data_marker[i].longitude));if(str=='true'){addMarkerBergerak(lat_lng,data_marker[i].id,id_content,iconMarkerBergerak)}else{delMarkerBergerak(data_marker[i].id)}}}
function addMarkerBergerak(location,idMarkerBergerak,id_content,iconMarkerBergerak=''){var iconFixed={url:iconMarkerBergerak};var marker=new google.maps.Marker({position:location,map:map,id:idMarkerBergerak,icon:iconFixed});all_marker_bergerak.push(marker);marker.addListener('click',function(){clearModal();document.getElementById('btn-modal').click();setContent(id_content,idMarkerBergerak)})}
function delMarkerBergerak(id){for(var i=0;i<all_marker_bergerak.length;i++){if(all_marker_bergerak[i].id==id){all_marker_bergerak[i].setMap(null)}}}
function showPolygon(id_checkbox,id_webservice,id_content,opsional=''){loader('show');if(window.XMLHttpRequest){xhttp=new XMLHttpRequest()}else{xhttp=new ActiveXObject("Microsoft.XMLHTTP")}
xhttp.responseType="json";xhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200){var res=this.response;for(var i=0;i<res.datamaster.length;i++){if(document.getElementById(id_checkbox).checked==!1){setPolygon('false',res.datamaster[i].subdatamaster,res.datamaster[i].id,res.datamaster[i].nama,res.datamaster[i].warna,id_content)}else{setPolygon('true',res.datamaster[i].subdatamaster,res.datamaster[i].id,res.datamaster[i].nama,res.datamaster[i].warna,id_content)}}
loader('close')}};xhttp.open("GET",api_host_data+id_webservice,!0);xhttp.send()}
function setPolygon(str,data_polygon,id,nama,warna,id_content){if(str=='true'){addPolygon(data_polygon,id,nama,warna,id_content)}else{delPolygon(id)}}
function addPolygon(data_polygon,idPolygon,nama,warna,id_content){var bounds=new google.maps.LatLngBounds();for(var i=0;i<data_polygon.length;i++){data_polygon[i].lat=parseFloat(data_polygon[i].lat);data_polygon[i].lng=parseFloat(data_polygon[i].lng);bounds.extend(data_polygon[i])}
var polygon=new google.maps.Polygon({id:idPolygon,paths:data_polygon,strokeColor:'#000',strokeOpacity:0.8,strokeWeight:0.5,fillColor:warna,fillOpacity:0.5});polygon.setMap(map);all_polygon.push(polygon);var infowindow=new google.maps.InfoWindow({content:nama});google.maps.event.addListener(polygon,"click",function(event){document.getElementById('btn-modal').click();setContent(id_content,nama)});google.maps.event.addListener(polygon,"mouseover",function(event){polygon.setOptions({fillOpacity:1});infowindow.setPosition(bounds.getCenter());if(map.getZoom()<=14){infowindow.open(map,polygon);var gm_style_iw=document.querySelector(".gm-style-iw");gm_style_iw.previousSibling.style.display="none";gm_style_iw.nextSibling.style.display="none";gm_style_iw.style.color="#ffffff";gm_style_iw.style.borderRadius="5px";gm_style_iw.style.padding="10px";gm_style_iw.style.backgroundColor="#2196F3";gm_style_iw.style.textAlign="center"}});google.maps.event.addListener(polygon,"mouseout",function(event){polygon.setOptions({fillOpacity:0.5});infowindow.close()})}
function delPolygon(id){for(var i=0;i<all_polygon.length;i++){if(all_polygon[i].id==id){all_polygon[i].setMap(null)}}}
function showPolyline(id_checkbox,id_webservice,id_content,opsional=''){loader('show');if(window.XMLHttpRequest){xhttp=new XMLHttpRequest()}else{xhttp=new ActiveXObject("Microsoft.XMLHTTP")}
xhttp.responseType="json";xhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200){var res=this.response;for(var i=0;i<res.datamaster.length;i++){if(document.getElementById(id_checkbox).checked==!1){setPolyline('false',res.datamaster[i].subdatamaster,res.datamaster[i].id,res.datamaster[i].nama,res.datamaster[i].warna,id_content)}else{setPolyline('true',res.datamaster[i].subdatamaster,res.datamaster[i].id,res.datamaster[i].nama,res.datamaster[i].warna,id_content)}}
loader('close')}};xhttp.open("GET",api_host_data+id_webservice,!0);xhttp.send()}
function setPolyline(str,data_polyline,id,nama,warna,id_content){if(str=='true'){addPolyline(data_polyline,id,nama,warna,id_content)}else{delPolyline(id)}}
function addPolyline(data_polyline,idPolyline,nama,warna,id_content){for(var i=0;i<data_polyline.length;i++){data_polyline[i].lat=parseFloat(data_polyline[i].lat);data_polyline[i].lng=parseFloat(data_polyline[i].lng)}
var polyline=new google.maps.Polyline({id:idPolyline,geodesic:!0,path:data_polyline,strokeColor:warna,strokeOpacity:1,strokeWeight:5});polyline.setMap(map);all_polyline.push(polyline);var infowindow=new google.maps.InfoWindow({content:nama});google.maps.event.addListener(polyline,"click",function(event){clearModal();document.getElementById('btn-modal').click();setContent(id_content,nama)});google.maps.event.addListener(polyline,"mouseover",function(event){infowindow.setPosition(event.latLng);if(map.getZoom()<=14){infowindow.open(map,polyline);var gm_style_iw=document.querySelector(".gm-style-iw");gm_style_iw.previousSibling.style.display="none";gm_style_iw.nextSibling.style.display="none";gm_style_iw.style.color="#ffffff";gm_style_iw.style.borderRadius="5px";gm_style_iw.style.padding="10px";gm_style_iw.style.backgroundColor="#2196F3";gm_style_iw.style.textAlign="center"}});google.maps.event.addListener(polyline,"mouseout",function(event){infowindow.close()})}
function delPolyline(id){for(var i=0;i<all_polyline.length;i++){if(all_polyline[i].id==id){all_polyline[i].setMap(null)}}}
function clearMaps(){if(all_marker.length>0){for(var m=0;m<all_marker.length;m++){all_marker[m].setMap(null)}
all_marker=[]}
if(all_marker_bergerak.length>0){for(var m=0;m<all_marker_bergerak.length;m++){all_marker_bergerak[m].setMap(null)}
all_marker_bergerak=[]}
if(all_polygon.length>0){for(var pg=0;pg<all_polygon.length;pg++){all_polygon[pg].setMap(null)}
all_polygon=[]}
if(all_polyline.length>0){for(var pl=0;pl<all_polyline.length;pl++){all_polyline[pl].setMap(null)}
all_polyline=[]}
if(all_marker_radius.length>0){for(var mr=0;mr<all_marker_radius.length;mr++){all_marker_radius[mr].setMap(null)}
all_marker_radius=[]}
var inputs=document.getElementsByTagName("input");for(var i=0;i<inputs.length;i++){if(inputs[i].type=="checkbox"){inputs[i].checked=!1}}}
function setContent(id_content,where_val){if(window.XMLHttpRequest){xhttp=new XMLHttpRequest()}else{xhttp=new ActiveXObject("Microsoft.XMLHTTP")}
xhttp.responseType="json";xhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200){createTableModal(this.response.datacontent)}};xhttp.open("GET",api_host_content+id_content+"/"+where_val,!0);xhttp.send()}
function createTableModal(res=[]){var table=document.getElementById("modal-table");table.innerHTML="";if(res.length>0){for(var i in res){var obj=Object.keys(res[i]);for(j in obj){var row=table.insertRow(0);var cell1=row.insertCell(0);cell1.innerHTML=replaceString(obj[j]);var cell2=row.insertCell(1);cell2.innerHTML=res[i][obj[j]]}}}}
function replaceString(str=''){var out=str.replace('_',' ');return out}
function loader(action="show"){if(action=="show"){document.getElementsByTagName('body')[0].classList.remove("loaded")}else{document.getElementsByTagName('body')[0].className="loaded"}}
window.onload=function(){M.AutoInit();initMap();setInterval(()=>{loader('close')},2345)};document.getElementById("btn-menu-1").addEventListener("click",function(){var menu_display=document.getElementById("menu-1");if(menu_display.style.display==="none"){menu_display.style.display="block"}else{menu_display.style.display="none"}});document.getElementById("btn-clear-maps").addEventListener("click",function(){clearMaps()});function clearModal(){clearInterval(view_cctv);clearInterval(looping);document.getElementById('modal-table').innerHTML="";document.getElementById('container-cctv').style="display:none;";document.getElementById('view_cctv').style="display:none;"}
document.getElementById('modal-close').addEventListener("click",function(){clearModal()})
